# CarRentals

./: App.xaml  App.xaml.cs  CarRentals.csproj  CarRentals.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Data/: AppDbContext.cs
Enums/: BookingStatus.cs  CarStatus.cs  FineStatus.cs  FineType.cs  TransmissionType.cs
Migrations/: 20260605171927_AddAll.Designer.cs  20260605171927_AddAll.cs  AppDbContextModelSnapshot.cs
Models/: AdAccount.cs  Booking.cs  Car.cs  Fine.cs  User.cs
